{
    "hyprland/workspaces": {
        "rotate": 0,
        "class": "no-margin-padding",
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "*" : [1,2,3,4,5,6,7,8,9,10]
        },
        "format": "{icon}",
        "format-icons": {
        "1": "󰣇",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "󰣇",
        "7": "󰣇",
        "8": "",
        "9": "󰝚",
        "10": "",
        "urgent": "",
        "active": "",
        "default": ""
        }
    }
}
