/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo --os)\"",
    "height": 15,
    "width": 40,
    "padding": {
        "top": 6,
        "left": 3
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────Hardware────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "   PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "format": "{name} @ {freq-max}",
      "key": "   CPU",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "format": "{cores-physical}C/{cores-logical}T",
      "key": "   CPU Cores",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{vendor} {name} ({driver})",
      "key": "  󰊴 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  󰘚 Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "   Disk",
      "folders": "/",
      "keyColor": "green",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────Software─────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "    ├ Kernel",
      "format": "{sysname} {#2}[v{release}]",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "    ├󰍛 Bios", 
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "    ├󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "    └ Shell",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "    ├󰈸 DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "    ├ LM",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "    ├󰌶 WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "    ├󰉼 WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "    └ Terminal",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────Misc───────────────────────────┐"
    },
    {
      "type": "command",
      "key": "   OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "magenta"
    },
   {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "   DateTime ",
      "format": "{#1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty} {#2}[{weekday}]",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
