
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information


# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.2
    force_no_accel = false
    accel_profile = "adaptive" 
    numlock_by_default = false
    natural_scroll = false
    scroll_factor = 2

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = false
	    tap-to-click = false
	    clickfinger_behavior = true
	    disable_while_typing = true
	    middle_button_emulation = false
    }

}

device {
    name = apple-inc.-magic-trackpad
    sensitivity = 0.5
    natural_scroll = true
}

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 3
}

# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = [workspace 1] zen-browser
exec-once = [workspace 3] ghostty
exec-once = [workspace 8] signal-desktop
exec-once = [workspace 9] cider

# // █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# // █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = eDP-1, preferred, auto, 1.25
monitor = desc:LG Electronics LG TV SSCR2 0x01010101, preferred, -3840x-1080, 1, bitdepth, 10

# // █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# // ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
